<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        />

    <Button
        android:id="@+id/btn_mux_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="muxVideo"
        android:text="jni Test"
        />
</LinearLayout>